<!DOCTYPE html>
<html lang="en" style="" class=" js cssanimations csstransforms csstransforms3d csstransitions cssfilters">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <style>
        body {
            padding-bottom: 40px;
        }
        #timings_demo {
    position: relative;
    width: 530px;
    height: 530px;
    margin: 0 auto 10px;
    border: 1px #aaa solid;
    padding: 10px;
}
.test_box {
    font-size: 12px;
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    background-color: #eee;
}
.test_box p {
    text-align: center;
    padding-top: 4px;
}
#ease.test_box {
    -webkit-transition: all 4s ease;
       -moz-transition: all 4s ease;
         -o-transition: all 4s ease;
            transition: all 4s ease;
    border: 1px #f00 solid;
}
#ease-in.test_box {
    -webkit-transition: all 4s ease-in;
       -moz-transition: all 4s ease-in;
         -o-transition: all 4s ease-in;
            transition: all 4s ease-in;
    border: 1px #0f0 solid;
}
#ease-out.test_box {
    -webkit-transition: all 4s ease-out;
       -moz-transition: all 4s ease-out;
         -o-transition: all 4s ease-out;
            transition: all 4s ease-out;
    border: 1px #00f solid;
}
#ease-in-out.test_box {
    -webkit-transition: all 4s ease-in-out;
       -moz-transition: all 4s ease-in-out;
         -o-transition: all 4s ease-in-out;
            transition: all 4s ease-in-out;
    border: 1px #ff0 solid;
}
#linear.test_box {
    -webkit-transition: all 4s linear;
       -moz-transition: all 4s linear;
         -o-transition: all 4s linear;
            transition: all 4s linear;
    border: 1px #f0f solid;
}
#custom.test_box {
    -webkit-transition: all 4s cubic-bezier(1.000, .835, .000, .945);
       -moz-transition: all 4s cubic-bezier(1.000, .835, .000, .945);
         -o-transition: all 4s cubic-bezier(1.000, .835, .000, .945);
            transition: all 4s cubic-bezier(1.000, .835, .000, .945);
    border: 1px #0ff solid;
}
#negative.test_box {
    -webkit-transition: all 4s cubic-bezier(1.000, -.530, .405, 1.425);
       -moz-transition: all 4s cubic-bezier(1.000, -.530, .405, 1.425);
         -o-transition: all 4s cubic-bezier(1.000, -.530, .405, 1.425);
            transition: all 4s cubic-bezier(1.000, -.530, .405, 1.425);
    border: 1px #000 dotted;
}
#timings_demo:hover .test_box,
#timings_demo.hover_effect .test_box {
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    -webkit-transform: rotate(720deg);
       -moz-transform: rotate(720deg);
         -o-transform: rotate(720deg);
        -ms-transform: rotate(720deg);
            transform: rotate(720deg);
    margin-left: 420px;
    background-color: #fff;
}
#delay_demo {
    position: relative;
    width: 500px;
    height: 400px;
    margin: 0 auto 10px;
    border: 1px #aaa solid;
    padding: 10px;
}
#dd_main {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 160px;
    left: 210px;
    background-color: red;
    -webkit-border-radius: 50px;
       -moz-border-radius: 50px;
            border-radius: 50px;
    -webkit-transition: all 2s ease-in-out;
       -moz-transition: all 2s ease-in-out;
         -o-transition: all 2s ease-in-out;
            transition: all 2s ease-in-out;
}
#delay_demo .center {
    width: 500px;
    position: absolute;
    bottom: 20px;
}
#dd1,
#dd2,
#dd3,
#dd4,
#dd5,
#dd6,
#dd7,
#dd8 {
    width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
            border-radius: 10px;
    position: absolute;
    top: 200px;
    left: 250px;
    background-color: blue;
    -webkit-transition: all 2s ease-in-out;
       -moz-transition: all 2s ease-in-out;
         -o-transition: all 2s ease-in-out;
            transition: all 2s ease-in-out;
    /* Ensures that the element is being transformed in the 3d context so that hw acceleration kicks in where appropriate. */

    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
#dd1 {
    -webkit-transition-delay: .1s;
       -moz-transition-delay: .1s;
         -o-transition-delay: .1s;
        -ms-transition-delay: .1s;
            transition-delay: .1s;
}
#dd2 {
    -webkit-transition-delay: .2s;
       -moz-transition-delay: .2s;
         -o-transition-delay: .2s;
        -ms-transition-delay: .2s;
            transition-delay: .2s;
}
#dd3 {
    -webkit-transition-delay: .3s;
       -moz-transition-delay: .3s;
         -o-transition-delay: .3s;
        -ms-transition-delay: .3s;
            transition-delay: .3s;
}
#dd4 {
    -webkit-transition-delay: .4s;
       -moz-transition-delay: .4s;
         -o-transition-delay: .4s;
        -ms-transition-delay: .4s;
            transition-delay: .4s;
}
#dd5 {
    -webkit-transition-delay: .5s;
       -moz-transition-delay: .5s;
         -o-transition-delay: .5s;
        -ms-transition-delay: .5s;
            transition-delay: .5s;
}
#dd6 {
    -webkit-transition-delay: .6s;
       -moz-transition-delay: .6s;
         -o-transition-delay: .6s;
        -ms-transition-delay: .6s;
            transition-delay: .6s;
}
#dd7 {
    -webkit-transition-delay: .7s;
       -moz-transition-delay: .7s;
         -o-transition-delay: .7s;
        -ms-transition-delay: .7s;
            transition-delay: .7s;
}
#dd8 {
    -webkit-transition-delay: .8s;
       -moz-transition-delay: .8s;
         -o-transition-delay: .8s;
        -ms-transition-delay: .8s;
            transition-delay: .8s;
}
#delay_demo:hover #dd_main {
    opacity: 0;
}
#delay_demo:hover #dd1,
#delay_demo.hover_effect #dd1 {
    -webkit-transform: translate(-250px, -200px);
       -moz-transform: translate(-250px, -200px);
         -o-transform: translate(-250px, -200px);
        -ms-transform: translate(-250px, -200px);
            transform: translate(-250px, -200px);
}
#delay_demo:hover #dd2,
#delay_demo.hover_effect #dd2 {
    -webkit-transform: translate(0, -200px);
       -moz-transform: translate(0, -200px);
         -o-transform: translate(0, -200px);
        -ms-transform: translate(0, -200px);
            transform: translate(0, -200px);
}
#delay_demo:hover #dd3,
#delay_demo.hover_effect #dd3 {
    -webkit-transform: translate(250px, -200px);
       -moz-transform: translate(250px, -200px);
         -o-transform: translate(250px, -200px);
        -ms-transform: translate(250px, -200px);
            transform: translate(250px, -200px);
}
#delay_demo:hover #dd4,
#delay_demo.hover_effect #dd4 {
    -webkit-transform: translate(250px, 0);
       -moz-transform: translate(250px, 0);
         -o-transform: translate(250px, 0);
        -ms-transform: translate(250px, 0);
            transform: translate(250px, 0);
}
#delay_demo:hover #dd5,
#delay_demo.hover_effect #dd5 {
    -webkit-transform: translate(250px, 200px);
       -moz-transform: translate(250px, 200px);
         -o-transform: translate(250px, 200px);
        -ms-transform: translate(250px, 200px);
            transform: translate(250px, 200px);
}
#delay_demo:hover #dd6,
#delay_demo.hover_effect #dd6 {
    -webkit-transform: translate(0, 200px);
       -moz-transform: translate(0, 200px);
         -o-transform: translate(0, 200px);
        -ms-transform: translate(0, 200px);
            transform: translate(0, 200px);
}
#delay_demo:hover #dd7,
#delay_demo.hover_effect #dd7 {
    -webkit-transform: translate(-250px, 200px);
       -moz-transform: translate(-250px, 200px);
         -o-transform: translate(-250px, 200px);
        -ms-transform: translate(-250px, 200px);
            transform: translate(-250px, 200px);
}
#delay_demo:hover #dd8,
#delay_demo.hover_effect #dd8 {
    -webkit-transform: translate(-250px, 0);
       -moz-transform: translate(-250px, 0);
         -o-transform: translate(-250px, 0);
        -ms-transform: translate(-250px, 0);
            transform: translate(-250px, 0);
}
#delay_demo2 {
    position: relative;
    width: 500px;
    height: 400px;
    margin: 0 auto 10px;
    border: 1px #aaa solid;
    padding: 10px;
}
#delay_demo2 div {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 160px;
    left: 210px;
    -webkit-border-radius: 50px;
       -moz-border-radius: 50px;
            border-radius: 50px;
    text-align: center;
}
#delay_demo2 div p {
    line-height: 70px;
    color: white;
    font-weight: bold;
}
#dd_main2 {
    z-index: 10;
    background-color: blue;
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
}
#dd_main2a {
    z-index: 9;
    background-color: green;
    -webkit-transition-property: top, left;
       -moz-transition-property: top, left;
         -o-transition-property: top, left;
        -ms-transition-property: top, left;
            transition-property: top, left;
    -webkit-transition-duration: 1s, 1s;
       -moz-transition-duration: 1s, 1s;
         -o-transition-duration: 1s, 1s;
        -ms-transition-duration: 1s, 1s;
            transition-duration: 1s, 1s;
    -webkit-transition-delay: 0s, 1s;
       -moz-transition-delay: 0s, 1s;
         -o-transition-delay: 0s, 1s;
        -ms-transition-delay: 0s, 1s;
            transition-delay: 0s, 1s;
}
#dd_main2b {
    z-index: 8;
    background-color: red;
    -webkit-transition-property: top, left, border-radius, background-color;
       -moz-transition-property: top, left, border-radius, background-color;
         -o-transition-property: top, left, border-radius, background-color;
        -ms-transition-property: top, left, border-radius, background-color;
            transition-property: top, left, border-radius, background-color;
    -webkit-transition-duration: 2s, 1s, .5s, .5s;
       -moz-transition-duration: 2s, 1s, .5s, .5s;
         -o-transition-duration: 2s, 1s, .5s, .5s;
        -ms-transition-duration: 2s, 1s, .5s, .5s;
            transition-duration: 2s, 1s, .5s, .5s;
    -webkit-transition-delay: 0s, .5s, 1s, 1.5s;
       -moz-transition-delay: 0s, .5s, 1s, 1.5s;
         -o-transition-delay: 0s, .5s, 1s, 1.5s;
        -ms-transition-delay: 0s, .5s, 1s, 1.5s;
            transition-delay: 0s, .5s, 1s, 1.5s;
}
#delay_demo2 .center {
    width: 500px;
    position: absolute;
    bottom: 20px;
}
#delay_demo2:hover #dd_main2,
#delay_demo2.hover_effect #dd_main2 {
    top: 0;
    left: 0;
}
#delay_demo2:hover #dd_main2a,
#delay_demo2.hover_effect #dd_main2a {
    top: 320px;
    left: 420px;
}
#delay_demo2:hover #dd_main2b,
#delay_demo2.hover_effect #dd_main2b {
    top: 0;
    left: 420px;
    border-radius: 0;
    background-color: orange;
}
h2 {
    padding-top: 30px;
}
h2,
.center {
    text-align: center;
}

    </style>

    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <style>
    body {
        font-family: 'Helvetica Neue', sans-serif;
    }
    </style>
</head>

<body onload="prettyPrint()">
    <div class="container">
        <div class="row">
            <section id="differentTiming">
                <h2>Different timing functions</h2>
                <div id="timings_demo" class="shadow hover">
                    <div id="ease"        class="test_box"><p>Ease</p></div>
                    <div id="ease-in"     class="test_box"><p>Ease<br>In</p></div>
                    <div id="ease-out"    class="test_box"><p>Ease<br>Out</p></div>
                    <div id="ease-in-out" class="test_box"><p>Ease<br>In Out</p></div>
                    <div id="linear"      class="test_box"><p>Linear</p></div>
                    <div id="custom"      class="test_box"><p>Custom</p></div>
                    <div id="negative"    class="test_box"><p>Awesome!</p></div>
                    <p class="center"> Hover on me</p>
                </div>
            </section>
            <section id="delays">
                <h2>Transition delays</h2>
                <div id="delay_demo" class="shadow hover">
                    <div id="dd_main"></div>
                    <div id="dd1"></div>
                    <div id="dd2"></div>
                    <div id="dd3"></div>
                    <div id="dd4"></div>
                    <div id="dd5"></div>
                    <div id="dd6"></div>
                    <div id="dd7"></div>
                    <div id="dd8"></div>
                    <p class="center"> Hover on me</p>
                </div>
            </section>
            <section id="advancedDelays">
                <h2>Advanced delays</h2>
                <div id="delay_demo2" class="shadow hover">
                    <div id="dd_main2"><p>Normal</p></div>
                    <div id="dd_main2a"><p>Example 1</p></div>
                    <div id="dd_main2b"><p>Example 2</p></div>
                    <p class="center"> Hover on me</p>
                </div>
            </section>
        </div>
    </div>
</body>

</html>
